<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotel Search</title>
    <style>
            #tableDiv{
                margin-top: 20px;
            }
            #tableDiv img{
                width: 220px;
                height: auto;
            }
    </style>
</head>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<h1 style='font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;'>Hotel Search</h1>

<body>
    
<form id="input_form">
    <div class="form=group" style='text-align:center; margin-top:20px;'>
        <label>City</label>
        <input id="city_input" type="text" class="form=control" placeholder='Enter City'><br>
        <label>Checkin Date</label>
        <input id="checkin_input" type="text" class="form=control" placeholder='Enter Checkin Date'><br>
        <label>Checkout Date</label>
        <input id="checkout_input" type="text" class="form=control" placeholder='Enter Checkout Date'><br>
        <input id="submit_input" type="submit" class="form=control" value="Submit">
    </div>
</form>

<div align="center" id="tableDiv">
    <table id="hotelsTable" cellpadding="10">
        <thead>
            <tr>
                <th>Hotel Id</th>
                <th>Hotel Name</th>
                <th>Num. Reviews</th>
                <th>Address</th>
                <th>Num. Stars</th>
                <th>Amenities</th>
                <th>Image</th>
                <th>Snaptravel Price</th>
                <th>Hotel.com Price</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
$("#input_form").submit(function(e) {
    e.preventDefault();
    let city = $("#city_input").val();
    let checkin = $("#checkin_input").val();
    let checkout = $("#checkout_input").val();

    $("#hotelsTable > tbody").empty();

    $.get(window.location.origin + "/get_hotels", { city: city, checkin: checkin, checkout: checkout }, function(resp){
        data = resp.data;
        if (data == null || data.length == 0) {
            $("#hotelsTable").append(
                '<tr>No Results :(</tr>'
            );
            return;
        }

        console.log(data);

        for (i = 0; i < data.length; i++) { 
            $("#hotelsTable > tbody").append(
                '<tr>\
                <td>'+data[i].id+'</td>\
                <td>'+data[i].hotel_name+'</td>\
                <td>'+data[i].num_reviews+'</td>\
                <td>'+data[i].address+'</td>\
                <td>'+data[i].num_stars+'</td>\
                <td>'+data[i].amenities.join('<br>')+'</td>\
                <td>'+'<a target="_blank" href="'+ data[i].image_url +'">\
                    <img src="'+ data[i].image_url +'" >\
                    </a>'+'</td>\
                <td>'+"$" + data[i].snaptravel_price+'</td>\
                <td>'+"$" +data[i].retail_price+'</td>\
                </tr>'
            );
        }
    });  
});
</script>
</body>